APP_NAME=MATRICULES
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=ca
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DESTINATARI="usuari@exemple.com"
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WEB_SERVICE_REGISTRE_ENTRADA="https://bpm.banyoles.cat/GenesysWS/services/RegistreEntradaWS?wsdl"
WEB_SERVICE_ANNEXAR_DOC="https://bpm.banyoles.cat/GenesysWS/services/ExpedientWS?wsdl"
APLICACIO_WS='WEB'
NIVELL_WS='9999'
USUARI_WS='robot'

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=
AZURE_TENANT_ID=

DB_ORACLE_CONNECTION=oracle
DB_ORACLE_HOST=
DB_ORACLE_PORT=1521
DB_ORACLE_DATABASE=
DB_ORACLE_SERVICE_NAME=
DB_ORACLE_CHARSET=
DB_ORACLE_USERNAME=
DB_ORACLE_PASSWORD=

USERNAME_AUTH=
PASSWORD_AUTH=
CONTRASENYA_LLISTES=

WWWGROUP=1000
WWWUSER=1000

EMPADRONAT_SI_IVTM="hi està empadronat i té l'IVTM domiciliat a Banyoles"
EMPADRONAT_NO_IVTM="hi està empadronat però no té l'IVTM domiciliat a Banyoles"
NOEMPADRONAT_VIU_BARRI_VELL1="no hi està empadronat i és "
NOEMPADRONAT_VIU_BARRI_VELL2=" d'un immoble a la zona"
PARES_MENOR_EDAT="és pare o mare d'un/a menor resident a la zona"
FAMILIAR_ADULT_MAJOR="és familiar d'una persona d'edat avançada que viu a la zona"
TARGETA_APARCAMENT_DISCAPACITAT="disposa de targeta d'aparcament per a persones amb discapacitat"
VEHICLE_COMERCIAL="disposa d'un vehicle comercial o és empresa proveïdora a la zona"
CLIENT_BOTIGA="és propietari d'un comerç a la zona"
EMPRESA_SERVEIS="és una empresa de serveis"
EMPRESA_CONSTRUCTORA="és una empresa constructora"
FAMILIAR_RESIDENT="és un centre assistencial a la zona"
ACCES_EXCEPCIONAL="demana un accés excepcional a la zona"
ALTRES_MOTIUS="demana accés per el motiu: "

SCRIPT_DWELLING=scripts/syncOracleToMysqlDwelling.php
SCRIPT_PEOPLE=scripts/syncOracleToMysqlPeople.php
SCRIPT_STREET=scripts/syncOracleToMysqlStreet.php
SCRIPT_TELECO=scripts/syncOracleToMysqlTeleco.php

DEBUG_MAIL=FALSE
#mes o setmana o dies
FILTER_WIDGET=mes